<html>
<head>
<meta charset="UTF-8">
<meta name="baidu-site-verification" content="aWknTEUYYW4ems07" />
<meta name="Keywords" content="何世友 Ernest He ErnestHe Programmer Photographer Startup 创业 开发 架构 编程 摄影">
<meta name="Description" content="I'm a art addicted startup, living in Guangzhou right now.">
<title>Ernest He | 何世友</title>
<style>
    body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    h1 {
      font-family: "Monaco", "Microsoft YaHei";
      margin-top: 15%;
      text-align: center;
      }
      
    q {
      font-family: "Consolas", "Monaco";
      font-size: 24pt;
      display: block;
      text-align: center;
      }
      
    span:hover {
  color: red;  
  cursor: pointer;
  }

  #background: {
  }
  img {
    width: 100%;
    height: 100%;
  }
  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 100;
  }
</style>
<script src="http://maroslaw.github.io/rainyday.js/dist/rainyday.0.1.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
function run() {
    var image = document.getElementById('background');
    image.onload = function() {
        var engine = new RainyDay({
            image : this,
        });
        engine.trail = engine.TRAIL_SMUDGE;
        engine.rain([ [ 1, 2, 8000 ] ]);
        engine.rain([ [ 3, 3, 0.88 ], [ 5, 5, 0.9 ], [ 6, 2, 1 ] ], 100);

        document.getElementsByClassName('content')[0].style.color = 'white';
    }
    image.crossOrigin = 'anonymous';
    image.src = 'http://i.imgur.com/N7ETzFO.jpg';
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34706039-1']);
  _gaq.push(['_setDomainName', 'hesheyou.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload='run();'>
<img id="background" alt="" src="" />
<div class="content">
    <h1>
      <span onclick="window.open('http://about.me/ernest.he')">Ernest He</span> | 
      <span onclick="window.open('http://blog.hesheyou.me')">何世友</span></h1>
    <q>Life is a playground, or nothing.</q>
</div>
</body>
</html>
